material Skyboxes/SampleSkybox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stevecube.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Skyboxes/Skybox
{
        technique
        {
                pass
                {
                        lighting off
                        depth_write off

                        texture_unit
                        {
                                cubic_texture skybox.jpg separateUV
                                tex_address_mode clamp
                        }
                 }
        }
}
